spring.application.name=sifunciona
#Mysql conexion

server.port=78
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
#Usuario y contraseña

spring.datasource.username=root

spring.datasource.password= Valerio141414
 